spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com/toanmpzm
spring.datasource.username=toanmpzm
spring.datasource.password=PVz2TJ-jgxsokOmlKDsu_Aj9_Yzty8Bu
spring.datasource.driver-class-name=org.postgresql.Driver
