# application.properties
spring.datasource.url=jdbc:postgresql://dpg-cln3qq4jtl8s73acsqh0-a.oregon-postgres.render.com/curriculodatabase
spring.datasource.username=admin
spring.datasource.password=yqba5FKVqe0CP8qVmbvbfwfNvvsMfE6l
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações adicionais do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

